###########################
# directory configuration #
###########################

######################
# directory messages #
######################

# directory connection manager messages
LDAPMGR_ERR_CLOSE_CONN = error while closing connection: {0}
LDAPMGR_ERR_CLOSE_CONN_NO = error while closing connection: there is no active connection to be closed
LDAPMGR_ERR_OPEN_CONN = error while creating connection: {0}
LDAPMGR_ERR_OPEN_CONN_EXISTS = error while creating connection: an active connection exists
LDAPMGR_ERR_OPEN_CONN_ARG = error while creating connection: invalid directory host and/or port
LDAPMGR_ERR_NO_CONN = there is no active connection to perform action
LDAPMGR_ERR_SEARCH = error while searching directory: {0}
